<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margeaux is COOL</title>
    
    <!-- Set the favicon -->
    <link rel="icon" type="image/gif" href="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGF2bzA1bHpjazIxMGh4eHpueTFiYzlqZTJ1cXRjaGt0anBxaGhxMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/bOwQOHsJli1i1SdW0U/giphy.gif">
    
    <style>
        body {
            background-color: GreenYellow;
            color: Blue;
            font-family: 'Verdana', Geneva, sans-serif;
            font-weight: bold;
            text-align: center;
            margin: -60px 0 0 0; 
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        #gif-container {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #gif-container a {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Hi ◡̈ it's me, Margeaux</h1>

    <!-- Make the GIF clickable -->
    <div id="gif-container">
        <a href="https://instagram.com/spilledmyjuice" target="_blank">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2JhNzE2bnhjbTY2c21mamU3cnRzYjNhMW91b2tzamR3OGE5cTM0ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/f1belevAbI89XorHHr/giphy.gif" alt="GIF" width="150" height="150">
        </a>
    </div>
</body>
</html>
